.advantages {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .container-mob ();

  @media (min-width: @tablet-width) {
    .container-tablet();
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    .container-desktop();
  }
}
