.common-section__header,
.common-section__title {
  .common-text();

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 25px;
  }
}

.common-section__text,
.common-section p {
  .normal-text();
  line-height: 25px;
  padding: 0;
  margin: 0;
}

.common-section__title {
  margin-bottom: 20px;
  line-height: 25px;

  @media (min-width: @tablet-width) {
    &--biggest {
      font-weight: 700;
      font-size: 30px;
      line-height: 25px;
      color: #000000;
      text-transform: uppercase;
    }
  }

  &--last-page {
    margin-bottom: 13px;
  }
}

.common-section {
  padding-left: 21px;
  padding-right: 21px;
  padding-top: 25px;
  padding-bottom: 6px;
  .container-mob();
  text-align: center;

  @media (min-width: @tablet-width) {
    .container-tablet();
    padding: 50px 161px;
  }

  @media (min-width: @desktop-width) {
    .container-desktop();
    padding: 50px 0;
  }
}

.common-section--divided {
  position: relative;
  padding-bottom: 18px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: @input-iconcolor;
  }
}

.common-section__title--biggest {
  font-size: 21px;
}

.common-section--smaller {
  @media (max-width: @tablet-width) {
    padding-left: 28px;
    padding-right: 28px;
  }
}
