.copyright {
  display: flex;
  justify-content: center;
}

.copyright__developed {
  .normal-text();
  line-height: 48px;
  padding-left: 8px;
}

.copyright__link {
  width: 48px;
  height: 48px;
  padding-top: 5px;
}

.copyright__icon {
  width: 54px;
  height: 41px;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #e5e5e5;
  }
}
