.footer-hashtag {
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 21px;
  line-height: 25px;
  color: #000000;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
