.intro {
  min-height: 158px;
  margin: 0 auto;
  padding-top: 52px;
  background-color: #e4f1f9;
  background-image: url("../../img/bg-intro-triangle-desktop.svg"), url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: auto, auto;
  text-align: center;
  @media (min-width: @tablet-width) {
    background-image: url("../../img/bg-intro-triangle-desktop.svg"), url("../../img/bg-back-mobile@1x.jpg");
    background-size: auto, 1200px 518px;
    min-height: 290px;
    padding-top: 92px;
    .container-tablet();
  }
}

.intro__banner {
  width: 230px;
  .container-mob();
  @media (min-width: @tablet-width) {
    .container-tablet();
    width: 460px;
    height: 80px;
  }
}

.intro--first-page {
  min-height: 389px;
  padding-top: 90px;
  text-align: center;
}
