.logo {
  position: relative;
  width: 102px;
  height: 83px;
  margin: 0 auto;
  z-index: 9998;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -56px;
    transform: translateX(-50%);
    left: 50%;
  }

  @media (min-width: 1200px) {
    width: 188px;
    height: 96px;
  }
}

.logo__link {
  background-color: transparent;
}
