.page-wrap {
  box-shadow: 0 0 30px -4px rgba(0, 0, 0, 0.6);
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}
