.player {
  .container-mob();
  height: 290px;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    .container-tablet();
    width: 648px;
    height: 565px;
  }

  @media (min-width: @desktop-width) {
    .container-desktop();
    width: 800px;
    padding-top: 18px;
    height: 518px;
    margin-bottom: 93px;
  }
}

.player__screen {
  @media (min-width: @tablet-width) {
    height: 433px;
  }

  @media (min-width: @desktop-width) {
    height: 403px;
  }
}
