.posts {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
  padding-top: 23px;

  @media (min-width: @tablet-width) {
    .container-tablet();
    align-items: normal;
    flex-direction: row;
    padding: 0 60px;
    padding-top: 20px;
    padding-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    .container-desktop();
    padding: 0;
    margin-bottom: 17px;
  }
}
