.post__header {
  .common-text();
  font-size: 14px;
  line-height: 25px;
  justify-content: left;
}

.post {
  position: relative;
  padding: 23px 0;
  font-size: 14px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: @grey-crossline;
  }
}

.post__likes {
  position: relative;
  display: flex;
  align-items: flex-end;
  margin-top: 5px;
}

.post__likes-count {
  display: block;
  height: 14px;
  padding-left: 68px;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  color: #000;
  text-transform: uppercase;
}

.like__button {
  position: absolute;
  left: 42px;
  display: block;
  width: 22px;
  height: 20px;
  background: url("@{img}icon-like.svg") no-repeat 50% 50%;
  background-size: 23px 22px;
  border: none;
  outline: none;
}

.post__author {
  margin: 0;
}
