.site-footer__copyright {
  display: flex;
  justify-content: center;
}

.copyright__developed {
  .normal-text();
  padding-right: 12px;
  line-height: 48px;
}

.copyright__link {
  width: 27px;
  height: 48px;
  padding-top: 5px;
}

.copyright__link svg {
  width: 100%;
  height: auto;
}

.site-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 230px;
  margin: 0 20px;
  padding: 50px 0;
}
