.site-header__wrapper {
  background: #ffffff;
  height: 55px;

  @media (min-width: @tablet-width) {
    background: 0 0;
    height: 0;
    position: static;
  }
}

.site-header {
  position: relative;
}

.site-header__button {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 60px;
  height: 60px;
  background: url("../img/icon-cross.svg") no-repeat 50% 50%;
  background-size: 23px 22px;
  border: none;
  outline: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
