.site-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 54px;

  &:first-child {
    line-height: 54px;
    border-top: none;
  }

  @media (min-width: @tablet-width) {
    .container-tablet();
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    .container-desktop();
  }
}

.site-nav__link {
  display: block;
  text-decoration: none;
  background-color: @blue;
  color: @white;
  height: 100%;
  width: 100%;
  .common-text();

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }


  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;
    line-height: 26px;
    align-items: center;

    &:hover {
      background-color: white;
      color: @blue;
    }

    &:active {
      color: #b3b3b3;
    }
  }
}

.site-nav__item {
  width: 100%;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    border: none;
    box-sizing: content-box;
    width: 20%;
  }

  @media (min-width: @desktop-width) {
    width: 20%;
  }

  &:nth-child(3),
  &:nth-child(7) {
    @media (min-width: @tablet-width) {
      margin-left: 20%;
      margin-right: 0;
    }

    @media (min-width: @desktop-width) {
      margin-left: 20%;
    }
  }
}

.site-nav {
  text-align: center;
  width: 100%;
  position: relative;

  @media (min-width: @desktop-width) {
    .container-desktop();
    width: 100%;
    display: block;
  }
}

.site-nav__item-logo {
  display: block;
  height: 56px;
  line-height: 0;
  border: none;

  @media (min-width: @tablet-width) {
    width: 102px;
  }

  @media (min-width: @desktop-width) {
    width: 187px;
  }
}

.site-nav__link--active {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
