.social-list__item {
  margin-right: 4px;
  text-align: center;
}

.social-list__item a {
  display: block;
  width: 48px;
  height: 48px;
  padding-top: 16px;
  background-color: @blue;
  fill: white;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
  list-style: none;
}
