.toggle-set__title {
  position: relative;
  display: block;
  padding-left: 75px;
  font-weight: 700;
  font-size: 18px;
  line-height: 56px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    display: block;
    width: 56px;
    height: 56px;
    background-color: #f2f2f2;
    border: 18px solid #f2f2f2;
    border-radius: 50%;
  }
}

.toggle-set__input:checked + .toggle-set__title::before {
  background-color: #333;
}
