body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font-family;
}

html {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

.visuallyHidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
}
