.common-text() {
  font-size: 21px;
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
  line-height: 58px;
}

.normal-text() {
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 26px;
}
