@import "vars";
@import "blocks/site-nav";
@import "blocks/intro";
@import "blocks/site-header";
@import "blocks/advantage";
@import "blocks/features";
@import "blocks/social-list";
@import "blocks/feedback";
@import "blocks/footer-hashtag";

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-family: @font-family;
}
